# Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.1.76:3306/CAULACBO?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
db.username=admin
db.password=Admin@2004

# Connection Pool Settings
db.pool.initialSize=5
db.pool.maxActive=20
db.pool.maxIdle=10
db.pool.minIdle=5
